
AUD=api://default

OKTA_TENANT=https://dev-399486.okta.com
ISSUER=https://dev-399486.okta.com/oauth2/default

CLIENT_ID=0oa1opaydr1bnvBKL357
CLIENT_SECRET=

GATEWAY_URI=http://oktatestmule4.us-e2.cloudhub.io

# App settings
PORT=8080
REDIRECT_URI=http://localhost:8080

SESSION_SECRET="some random phrase"
SESSION_MAX_AGE=60000

GATEWAY_IS_TYK=false
