OKTA_TENANT="https://dev-292102.oktapreview.com"
OKTA_API_TOKEN=""
REDIRECT_URI="http://localhost:8080"
PORT="8080"
SESSION_SECRET="some random phrase"
SESSION_MAX_AGE=60000

# Update these values later
AUTHN_CLIENT_ID=""
AUTHN_CLIENT_SECRET=""
PROXY_URI="http://tomtest4.cloudhub.io"